In [2]:
!pip install pandas

Requirement already satisfied: pandas in /home/bidocean/anaconda3/envs/NewEnv/lib/python3.7/site-packages (0.23.4)
Requirement already satisfied: numpy>=1.9.0 in /home/bidocean/anaconda3/envs/NewEnv/lib/python3.7/site-packages (from pandas) (1.16.0)
Requirement already satisfied: pytz>=2011k in /home/bidocean/anaconda3/envs/NewEnv/lib/python3.7/site-packages (from pandas) (2018.9)
Requirement already satisfied: python-dateutil>=2.5.0 in /home/bidocean/anaconda3/envs/NewEnv/lib/python3.7/site-packages (from pandas) (2.7.5)
Requirement already satisfied: six>=1.5 in /home/bidocean/anaconda3/envs/NewEnv/lib/python3.7/site-packages (from python-dateutil>=2.5.0->pandas) (1.12.0)

In [3]:
import numpy as np
import pandas as pd

In [4]:
honeyproduction_US = pd.read_csv('honeyproduction.csv')

In [5]:
honeyproduction_US.head()

,state,numcol,yieldpercol,totalprod,unnamed,priceperlb,prodvalue,year
0,AL,16000.0,71.0,1136000.0,159000.0,0.72,NaN,1998.0
1,AZ,55000.0,60.0,3300000.0,1485000.0,0.64,NaN,1998.0
2,AR,53000.0,65.0,3445000.0,NaN,0.59,2033000.0,1998.0
3,CA,450000.0,83.0,37350000.0,NaN,0.62,23157000.0,1998.0
4,CO,27000.0,72.0,1944000.0,NaN,0.70,1361000.0,1998.0

In [6]:
total_prod = np.sum(honeyproduction_US['totalprod'])
total_prod

2591816000.0

In [7]:
honeyproduction_US = honeyproduction_US.dropna(how = 'any')
honeyproduction_US.describe()

,numcol,yieldpercol,totalprod,unnamed,priceperlb,prodvalue,year
count,620.000000,620.000000,6.200000e+02,6.200000e+02,620.000000,6.200000e+02,620.000000
mean,59527.419355,61.885484,4.096989e+06,1.296526e+06,1.416903,4.690560e+06,2004.930645
std,89877.052387,19.472563,6.744827e+06,2.236341e+06,0.637276,7.966638e+06,4.284702
min,2000.000000,19.000000,8.400000e+04,8.000000e+03,0.490000,1.620000e+05,1998.000000
25%,9000.000000,48.000000,4.720000e+05,1.402500e+05,0.950000,7.510000e+05,2001.000000
50%,26000.000000,60.000000,1.494000e+06,4.355000e+05,1.365000,1.831000e+06,2005.000000
75%,63250.000000,74.000000,4.165750e+06,1.445250e+06,1.680000,4.653750e+06,2009.000000
max,510000.000000,136.000000,4.641000e+07,1.380000e+07,4.150000,6.961500e+07,2012.000000

In [9]:
honeyproduction_US["state"].value_counts()

MS    15
MT    15
MO    15
OR    15
IA    15
IN    15
NC    15
PA    15
VT    15
NE    15
KY    15
UT    15
TX    15
WV    15
LA    15
HI    15
OH    15
ME    15
NJ    15
ND    15
NM    15
GA    15
WA    15
KS    15
ID    15
NY    15
MN    15
TN    15
MI    15
VA    15
WY    15
SD    15
IL    15
WI    15
CO    14
FL    14
AL    14
CA    14
AZ    14
AR    14
NV    11
MD     6
OK     6
SC     3
Name: state, dtype: int64

In [11]:
honeyproduction_US = honeyproduction_US.drop(columns = ['unnamed'])

In [12]:
year_wise = honeyproduction_US.groupby('year').aggregate(np.mean)

In [13]:
year_wise

              numcol  yieldpercol     totalprod  priceperlb     prodvalue
year
1998.0  48378.378378    69.162162  4.048757e+06    0.861892  2.761730e+06
1999.0  61325.581395    65.465116  4.706674e+06    0.804186  2.875744e+06
2000.0  60558.139535    67.581395  5.106000e+06    0.791395  3.059721e+06
2001.0  57772.727273    64.545455  4.221545e+06    0.911818  3.006409e+06
2002.0  58295.454545    66.795455  3.892386e+06    1.371364  5.165955e+06
2003.0  58886.363636    62.545455  4.122091e+06    1.494773  5.729068e+06
2004.0  61926.829268    64.804878  4.456805e+06    1.284634  4.812366e+06
2005.0  58390.243902    64.268293  4.243146e+06    1.195122  3.921780e+06
2006.0  58000.000000    61.853659  3.761902e+06    1.303659  3.851805e+06
2007.0  59219.512195    59.170732  3.600512e+06    1.438293  3.935512e+06
2008.0  56731.707317    61.000000  3.974927e+06    1.625610  5.609561e+06
2009.0  61800.000000    53.850000  3.626700e+06    1.812000  5.348000e+06
2010.0  66650.000000    56.275000  4.382350e+06    1.929000  6.959250e+06
2011.0  61650.000000    54.775000  3.680025e+06    2.167250  6.467200e+06
2012.0  62725.000000    55.175000  3.522675e+06    2.367000  7.018125e+06

In [14]:
year_wise = year_wise.drop(columns=['yieldpercol','priceperlb','prodvalue'])

In [15]:
year_wise

              numcol     totalprod
year
1998.0  48378.378378  4.048757e+06
1999.0  61325.581395  4.706674e+06
2000.0  60558.139535  5.106000e+06
2001.0  57772.727273  4.221545e+06
2002.0  58295.454545  3.892386e+06
2003.0  58886.363636  4.122091e+06
2004.0  61926.829268  4.456805e+06
2005.0  58390.243902  4.243146e+06
2006.0  58000.000000  3.761902e+06
2007.0  59219.512195  3.600512e+06
2008.0  56731.707317  3.974927e+06
2009.0  61800.000000  3.626700e+06
2010.0  66650.000000  4.382350e+06
2011.0  61650.000000  3.680025e+06
2012.0  62725.000000  3.522675e+06